{
    "name": "reva/news",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shivendrasaurav/REVA-News"
        }
    ],
    "require": {
        "shivendrasaurav/reva-news": "master",
        "vendor/php" : "^7.0"
    }
}
